# StoryApp

./: .readme.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/org/firmanmardiyanto/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firmanmardiyanto/storyapp/: MainActivity.kt  MapsActivity.kt  MyApplication.kt  StoryListWidget.kt
app/src/main/java/org/firmanmardiyanto/storyapp/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/org/firmanmardiyanto/storyapp/detail/: DetailStoryActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_detail_story.xml  activity_main.xml  activity_post_story.xml  app_bar_main.xml  content_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  story_list_widget.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/org/firmanmardiyanto/storyapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/firmanmardiyanto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_placeholder.xml  item_list_story.xml
core/src/main/res/values/: strings.xml
core/src/test/java/org/firmanmardiyanto/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
